APP_ID=6e3494f7f5ea4869b15fb66307a0d2f7
APP_KEY=zzalD3F3gHyY1pVwolxOlUD7GWY

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyCnrGmJgdBXYyXoc1oAgbQwqsIOA7lBixw
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=busapp-6be25.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=busapp-6be25
FIREBASE_STORAGEBUCKET=busapp-6be25.appspot.com
FIREBASE_MESSAGINGSENDERID=116745708199
FIREBASE_APPID=1:116745708199:web:954977515ba1d4ac97f182
FIREBASE_MEASUREMENTID=G-0QK92TS48J
NEXT_PUBLIC_FIREBASE_DATABASEURL=https://busapp-6be25-default-rtdb.asia-southeast1.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=busapp-6be25.appspot.com